# mysql config
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/logs?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=pwd

# postgresql config
