<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>1.2.&nbsp;Bourne Again SHell的优势</title>
      <link rel="stylesheet" href="docbook.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
      <meta name="keywords" content="Linux, Scripts, linux, Bash, guide, Guide, Exercises, exercises, bash, scripting, Scripting, awk, sed, variables, functions, loops, conditionals">
      <link rel="start" href="index.html" title="Bash新手指南">
      <link rel="up" href="ch01.html" title="第&nbsp;1&nbsp;章&nbsp;Bash和Bash脚本">
      <link rel="prev" href="ch01.html" title="第&nbsp;1&nbsp;章&nbsp;Bash和Bash脚本">
      <link rel="next" href="ch01s03.html" title="1.3.&nbsp;执行命令">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">1.2.&nbsp;Bourne Again SHell的优势</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="ch01.html">上一页</a>&nbsp;
               </td>
               <th width="60%" align="center">第&nbsp;1&nbsp;章&nbsp;Bash和Bash脚本</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s03.html">下一页</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="sect1" lang="zh-cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="sect_01_02"></a>1.2.&nbsp;Bourne Again SHell的优势
                  </h2>
               </div>
            </div>
         </div>
         <div class="sect2" lang="zh-cn">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="sect_01_02_01"></a>1.2.1.&nbsp;Bash是GNU shell
                     </h3>
                  </div>
               </div>
            </div>
            <p>GNU 计划(GNU's Not UNIX)为类UNIX系统管理提供遵守UNIX标准的免费软件。</p>
            <p>Bash是兼容sh的shell且从Korn shell (ksh) 和 C shell (csh)整合了一些有用的特性。它遵循IEEE POSIX P1003.2/ISO 9945.2 Shell和工具标准。提供了基于sh的编程和交互的功能改进；其中包括命令行编辑，无限制的历史命令，作业控制，shell函数和别名，无大小限制的索引数组，和以2到64为基础的整数算法。Bash可以不经修改地运行多数sh脚本。</p>
            <p>和其他的GNU项目一样，Bash主动开始保留，保护和促进使用，学习，拷贝，修改和再发布软件的自由。普遍认为这样的情况激发了创造力。这也是Bash程序可以而许多其他shell无法提供的额外特性的缘由。</p>
         </div>
         <div class="sect2" lang="zh-cn">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="sect_01_02_02"></a>1.2.2.&nbsp;Bash独有的特性
                     </h3>
                  </div>
               </div>
            </div>
            <div class="sect3" lang="zh-cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a name="sect_01_02_02_01"></a>1.2.2.1.&nbsp;Invocation
                        </h4>
                     </div>
                  </div>
               </div>
               <p>除了单字符shell命令行选项可以通常使用内建命令<span><strong class="command">set</strong></span>来配置外，你还可以使用几种多字符选项。我们会在本章和后继章节中一系列的更流行的选项中留下深刻印象；完整的列表可以在Bash的info页面中找到，<span class="guimenu">Bash 特性</span> → <span class="guimenuitem">调用 Bash</span>。
               </p>
            </div>
            <div class="sect3" lang="zh-cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a name="sect_01_02_02_02"></a>1.2.2.2.&nbsp;Bash 启动文件
                        </h4>
                     </div>
                  </div>
               </div>
               <p>启动文件是当Bash启动时候读取并且执行的脚本。下面的子章节部分描述了启动shell的不同方法，和因此启动读取的文件。</p>
               <div class="sect4" lang="zh-cn">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h5 class="title"><a name="sect_01_02_02_02_01"></a>1.2.2.2.1.&nbsp;以交互登陆shell调用，或者使用'--login'
                           </h5>
                        </div>
                     </div>
                  </div>
                  <p>交互意味着你可以输入命令。Shell没有运行因为一个脚本被激活了。一个登陆shell就是在系统验证完了你输入的用户名和密码后得到shell。</p>
                  <p>读取的文件：</p>
                  <div class="itemizedlist">
                     <ul type="disc">
                        <li>
                           <p><code class="filename">/etc/profile</code></p>
                        </li>
                        <li>
                           <p><code class="filename">~/.bash_profile</code>, <code class="filename">~/.bash_login</code> or <code class="filename">~/.profile</code>： 读取第一个存在的可读取的文件
                           </p>
                        </li>
                        <li>
                           <p><code class="filename">~/.bash_logout</code> 登出的时候。
                           </p>
                        </li>
                     </ul>
                  </div>
                  <p>错误消息将会显示如果配置文件存在但是不能读取。一个文件不存在，Bash将搜索下一个。</p>
               </div>
               <div class="sect4" lang="zh-cn">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h5 class="title"><a name="sect_01_02_02_02_02"></a>1.2.2.2.2.&nbsp;以一个交互非登陆shell调用
                           </h5>
                        </div>
                     </div>
                  </div>
                  <p>一个非登陆shell就是不需要进行系统的认证。比如，通过一个图标打开一个终端，或者一个菜单项目，那样就是非登陆shell</p>
                  <p>读取的文件：</p>
                  <div class="itemizedlist">
                     <ul type="disc">
                        <li>
                           <p><code class="filename">~/.bashrc</code></p>
                        </li>
                     </ul>
                  </div>
                  <p>此文件通常指向 <code class="filename">~/.bash_profile</code>：
                  </p>
                  <div class="cmdsynopsis">
                     <p><code class="command">if <code class="function">[ -f <code class="filename">~/.bashrc</code> ]</code>; then . <code class="filename">~/.bashrc</code>; fi</code> 
                     </p>
                  </div>
                  <p>参见 <a href="ch07.html" title="第&nbsp;7&nbsp;章&nbsp;条件语句">第&nbsp;7&nbsp;章 <i>条件语句</i></a> <span><strong class="command">if</strong></span> 结构以得到更多信息。
                  </p>
               </div>
               <div class="sect4" lang="zh-cn">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h5 class="title"><a name="sect_01_02_02_02_03"></a>1.2.2.2.3.&nbsp;非交互调用
                           </h5>
                        </div>
                     </div>
                  </div>
                  <p>所有脚本使用非交互shell。他们是被编制出来完成特定任务且不能完成其他工作。</p>
                  <p>读取的文件：</p>
                  <div class="itemizedlist">
                     <ul type="disc">
                        <li>
                           <p>由变量 <code class="varname">BASH_ENV</code>定义
                           </p>
                        </li>
                     </ul>
                  </div>
                  <p><code class="varname">PATH</code> 不是用来搜索文件的，所以如果你想使用它，最好给出全部路径名和文件名来。
                  </p>
               </div>
               <div class="sect4" lang="zh-cn">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h5 class="title"><a name="sect_01_02_02_02_04"></a>1.2.2.2.4.&nbsp;以sh命令调用
                           </h5>
                        </div>
                     </div>
                  </div>
                  <p>Bash尝试<span><strong class="command">sh</strong></span> 的相似行为同时也遵循POSIX标准。
                  </p>
                  <p>读取的文件：</p>
                  <div class="itemizedlist">
                     <ul type="disc">
                        <li>
                           <p><code class="filename">/etc/profile</code></p>
                        </li>
                        <li>
                           <p><code class="filename">~/.profile</code></p>
                        </li>
                     </ul>
                  </div>
                  <p>当以交互方式调用时，环境变量 <code class="varname">ENV</code> 能指出额外的启动信息
                  </p>
               </div>
               <div class="sect4" lang="zh-cn">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h5 class="title"><a name="sect_01_02_02_02_05"></a>1.2.2.2.5.&nbsp;POSIX模式
                           </h5>
                        </div>
                     </div>
                  </div>
                  <p>本选项在使用内建的命令： <span><strong class="command">set</strong></span></p>
                  <div class="cmdsynopsis">
                     <p><code class="command">set <code class="option">-o posix</code></code> 
                     </p>
                  </div>
                  <p>或者调用 <span><strong class="command">bash</strong></span> 程序附带<code class="option">--posix</code> 选项。Bash会试着尝试尽可能遵循POSIX的shell标准。  设置 <code class="varname">POSIXLY_CORRECT</code> 变量可以达到目的。
                  </p>
                  <p>读取的文件：</p>
                  <div class="itemizedlist">
                     <ul type="disc">
                        <li>
                           <p>由变量 <code class="varname">ENV</code> 定义。
                           </p>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="sect4" lang="zh-cn">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h5 class="title"><a name="sect_01_02_02_02_06"></a>1.2.2.2.6.&nbsp;远程调用
                           </h5>
                        </div>
                     </div>
                  </div>
                  <p>以 <span><strong class="command">rshd</strong></span>调用时读取的文件：
                  </p>
                  <div class="itemizedlist">
                     <ul type="disc">
                        <li>
                           <p><code class="filename">~/.bashrc</code></p>
                        </li>
                     </ul>
                  </div>
                  <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
                     <table border="0" summary="Warning: 避免使用r系列工具">
                        <tr>
                           <td rowspan="2" align="center" valign="top" width="25"><img alt="[警告]" src="images/warning.png"></td>
                           <th align="left">避免使用r系列工具</th>
                        </tr>
                        <tr>
                           <td align="left" valign="top">
                              <p>要注意使用类似 <span><strong class="command">rlogin</strong></span>, <span><strong class="command">telnet</strong></span>, <span><strong class="command">rsh</strong></span> 和 <span><strong class="command">rcp</strong></span> 等工具的危险。由于他们在网络上传输数据是未经过加密的所以他们本质上是不安全的。如果你需要远程执行和文件传输之类的工具，推荐使用SSH，从 <a href="http://www.openssh.org" target="_top">http://www.openssh.org</a> 下载，不同的客户端程序已经出现非UNIX系统上，请检查本地的软件镜象。
                              </p>
                           </td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div class="sect4" lang="zh-cn">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h5 class="title"><a name="sect_01_02_02_02_07"></a>1.2.2.2.7.&nbsp;当UID不等于EUID时候调用
                           </h5>
                        </div>
                     </div>
                  </div>
                  <p>此种方式无起始文件读取。</p>
               </div>
            </div>
            <div class="sect3" lang="zh-cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a name="sect_01_02_02_03"></a>1.2.2.3.&nbsp;交互shell
                        </h4>
                     </div>
                  </div>
               </div>
               <div class="sect4" lang="zh-cn">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h5 class="title"><a name="sect_01_02_02_03_01"></a>1.2.2.3.1.&nbsp;什么是交互shell？
                           </h5>
                        </div>
                     </div>
                  </div>
                  <p>交互shell通常在用户终端读取并且输入：输入输出都连接到终端。Bash交互行为在 <span><strong class="command">bash</strong></span> 命令不带选项参数时候调用，除了选项是从标准输入读取得字符串或者 交互式行为在 <span><strong class="command">bash</strong></span> 命令以没有非选项参数调用时启动，除了选项是一个需要来读取的字符串或者当shell从读取允许设置位置参数的标准输入调用 (参见 <a href="ch03.html" title="第&nbsp;3&nbsp;章&nbsp;Bash环境">第&nbsp;3&nbsp;章 <i>Bash环境</i></a> ).
                  </p>
               </div>
               <div class="sect4" lang="zh-cn">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h5 class="title"><a name="sect_01_02_02_03_02"></a>1.2.2.3.2.&nbsp;这个shell是交互的吗？
                           </h5>
                        </div>
                     </div>
                  </div>
                  <p>以察看特殊参数 <code class="varname">-</code> 的内容来测试，当shell是交互时包含了一个'i'：
                  </p><pre class="screen">
<code class="prompt">eddy:~&gt;</code> <span><strong class="command">echo <code class="varname">$-</code></strong></span>
himBH
</pre><p>在非交互shell中，提示，<code class="varname">PS1</code>，是没有设置的
                  </p>
               </div>
               <div class="sect4" lang="zh-cn">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h5 class="title"><a name="sect_01_02_02_03_03"></a>1.2.2.3.3.&nbsp;交互shell的行为
                           </h5>
                        </div>
                     </div>
                  </div>
                  <p>在交互模式的区别：</p>
                  <div class="itemizedlist">
                     <ul type="disc">
                        <li>
                           <p>Bash读取起始文件。</p>
                        </li>
                        <li>
                           <p>默认打开作业控制。</p>
                        </li>
                        <li>
                           <p>提示已经设置好， <code class="varname">PS2</code> 为多行命令开启，通常设置到 “<span class="quote">&gt;</span>”。 同样也会提示你当shell认为你输入了一个不完整的命令，比如当你忘记引号，命令结构不能被省略，等。
                           </p>
                        </li>
                        <li>
                           <p>默认使用 <span><strong class="command">readline</strong></span> 从命令行读取命令。
                           </p>
                        </li>
                        <li>
                           <p>Bash解释shell选项 <code class="option">ignoreeof</code> 而不是在接受到EOF之后立即退出。
                           </p>
                        </li>
                        <li>
                           <p>默认情况下历史命令和历史扩展式开启的。历史在shell退出时都保存在 <code class="varname">HISTFILE</code> 指向的文件中。默认情况下，<code class="varname">HISTFILE</code> 指向 <code class="filename">~/.bash_history</code>。
                           </p>
                        </li>
                        <li>
                           <p>别名扩展开启。</p>
                        </li>
                        <li>
                           <p>没有启动陷阱，<code class="option">SIGTERM</code> 信号被忽略。
                           </p>
                        </li>
                        <li>
                           <p>没有启动陷阱，<code class="option">SIGINT</code> 被捕捉并被处理。因此，输入 <span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">C</strong></span>，比如，不会退出你的交互shell。
                           </p>
                        </li>
                        <li>
                           <p>在退出时发送 <code class="option">SIGHUP</code> 信号给所有的作业是以 <code class="option">huponexit</code> 选项来设置的。
                           </p>
                        </li>
                        <li>
                           <p>命令在读取完毕后才执行。</p>
                        </li>
                        <li>
                           <p>Bash周期性地检查邮件。</p>
                        </li>
                        <li>
                           <p>Bash可以配置成遇到未引用变量就退出。在交互模式这个行为是关闭的。</p>
                        </li>
                        <li>
                           <p>当shell内建命令遇到重定向错误，不会造成shell退出。</p>
                        </li>
                        <li>
                           <p>特殊内建命令在POSIX模式下使用返回错误不会导致shell退出。内建命令列在<a href="ch01s03.html" title="1.3.&nbsp;执行命令">第&nbsp;1.3&nbsp;节 “执行命令”</a>。
                           </p>
                        </li>
                        <li>
                           <p><span><strong class="command">exec</strong></span> 失败不会退出shell。
                           </p>
                        </li>
                        <li>
                           <p>解释语法错误不会导致shell退出。</p>
                        </li>
                        <li>
                           <p>默认内建命令 <span><strong class="command">cd</strong></span> 的参数简单拼写检查是开启的。
                           </p>
                        </li>
                        <li>
                           <p>当定义 <code class="varname">TMOUT</code> 变量中的时间过去之后自动退出，是开启的。
                           </p>
                        </li>
                     </ul>
                  </div>
                  <p>更多信息：</p>
                  <div class="itemizedlist">
                     <ul type="disc">
                        <li>
                           <p><a href="ch03s02.html" title="3.2.&nbsp;变量">第&nbsp;3.2&nbsp;节 “变量”</a></p>
                        </li>
                        <li>
                           <p><a href="ch03s06.html" title="3.6.&nbsp;更多 Bash 选项">第&nbsp;3.6&nbsp;节 “更多 Bash 选项”</a></p>
                        </li>
                        <li>
                           <p>参见 <a href="ch12.html" title="第&nbsp;12&nbsp;章&nbsp;捕捉信号">第&nbsp;12&nbsp;章 <i>捕捉信号</i></a> 更多关于信号。
                           </p>
                        </li>
                        <li>
                           <p><a href="ch03s04.html" title="3.4.&nbsp;Shell扩展">第&nbsp;3.4&nbsp;节 “Shell扩展”</a> 讨论在输入命令时执行的多种扩展。
                           </p>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="sect3" lang="zh-cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a name="sect_01_02_02_04"></a>1.2.2.4.&nbsp;条件
                        </h4>
                     </div>
                  </div>
               </div>
               <p><span><strong class="command">[[</strong></span> 复合命令以及 <span><strong class="command">test</strong></span> 和 <span><strong class="command">[</strong></span> 内建命令使用条件表达式。
               </p>
               <p>表达式可以是一元或者二元的。一元表达式经常用来检验文件的状态。你只需要一个对象，比如一个文件，就能执行操作。</p>
               <p>也有字符串操作符和数字比较操作符；这些都是二元操作符，需要两个对象来执行操作。如果对其中某个primaries <code class="option">FILE</code> 参数是这样的形式 <code class="filename">/dev/fd/N</code>, 就检查文件描述符N。 如果对某个primaries <code class="option">FILE</code> 参数是 <code class="filename">/dev/stdin</code>, <code class="filename">/dev/stdout</code> or <code class="filename">/dev/stderr</code>其中之一，那么就分别检查文件描述符0，1，2。
               </p>
               <p>条件在 <a href="ch07.html" title="第&nbsp;7&nbsp;章&nbsp;条件语句">第&nbsp;7&nbsp;章 <i>条件语句</i></a>详细讨论。
               </p>
               <p>关于文件描述符得更多信息，请参见 <a href="ch08s02.html#sect_08_02_03" title="8.2.3.&nbsp;重定向和文件描述符">第&nbsp;8.2.3&nbsp;节 “重定向和文件描述符”</a>。
               </p>
            </div>
            <div class="sect3" lang="zh-cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a name="sect_01_02_02_05"></a>1.2.2.5.&nbsp;Shell运算
                        </h4>
                     </div>
                  </div>
               </div>
               <p>shell允许使用运算表达式作为一个shell扩展或者使用内建命令 <span><strong class="command">let</strong></span> 求值。
               </p>
               <p>赋值用定宽整数完成且不进行溢出检查，尽管除以0被捕获并标记为一个错误。操作符和它们的的优先级和结合性和在C语言中是一样的，参见 <a href="ch03.html" title="第&nbsp;3&nbsp;章&nbsp;Bash环境">第&nbsp;3&nbsp;章 <i>Bash环境</i></a>.
               </p>
            </div>
            <div class="sect3" lang="zh-cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a name="sect_01_02_02_06"></a>1.2.2.6.&nbsp;别名
                        </h4>
                     </div>
                  </div>
               </div>
               <p>别名允许一个字符串代替一个词当它用作一个简单命令的第一个词。shell保留一张可以用 <span><strong class="command">alias</strong></span> 和 <span><strong class="command">unalias</strong></span> 命令来设置和去除的别名列表。
               </p>
               <p>Bash总是在执行某行的任何命令之前读取至少一个完整的输入行。别名在命令被读取的时候扩展开，而不是执行的时候。因此，一个别名定义作为另外一个命令出现在相同行在直到下一行被读取之前不会产生作用。该行跟在别名定义后的命令不会被新的别名影响。</p>
               <p>当一个函数定义被读取时别名定义就扩展开来，而不是在函数在执行的时候，因为一个函数定义本身就是一个复合命令。因而，在函数执行之后，在函数内的别名定义就不存在了。</p>
               <p>我们会在 <a href="ch03s05.html" title="3.5.&nbsp;别名">第&nbsp;3.5&nbsp;节 “别名”</a> 具体讨论别名。
               </p>
            </div>
            <div class="sect3" lang="zh-cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a name="sect_01_02_02_07"></a>1.2.2.7.&nbsp;数组
                        </h4>
                     </div>
                  </div>
               </div>
               <p>Bash提供一维数组变量。任何变量都可以用在数组中； <span><strong class="command">declare</strong></span> 内建命令将明确地声明一个数组。一个数组的大小没有最大的限制，也没有成员索引或者连续赋值的要求。数组是基于0的。参见 <a href="ch10.html" title="第&nbsp;10&nbsp;章&nbsp;变量进阶">第&nbsp;10&nbsp;章 <i>变量进阶</i></a>。
               </p>
            </div>
            <div class="sect3" lang="zh-cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a name="sect_01_02_02_08"></a>1.2.2.8.&nbsp;目录栈
                        </h4>
                     </div>
                  </div>
               </div>
               <p>目录栈是一个最近访问目录的列表。 <span><strong class="command">pushd</strong></span> 内建命令把目录加入到栈中当切换到当前的目录的时候，<span><strong class="command">popd</strong></span> 内建命令从栈中移除指定的目录且把当前目录转换到移除的目录。
               </p>
               <p>内容可以用 <span><strong class="command">dirs</strong></span> 命令来显示或者通过检查 <code class="varname">DIRSTACK</code> 变量的内容。
               </p>
               <p>关于这种机制的工作情况可以查询Bash info页面来得到更多信息。</p>
            </div>
            <div class="sect3" lang="zh-cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a name="sect_01_02_02_09"></a>1.2.2.9.&nbsp;提示
                        </h4>
                     </div>
                  </div>
               </div>
               <p>Bash 使得使用提示变得更加有趣。参见Bash info页面的 <span class="emphasis"><em>Controlling the Prompt</em></span> 一节。
               </p>
            </div>
            <div class="sect3" lang="zh-cn">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a name="sect_01_02_02_10"></a>1.2.2.10.&nbsp;受限制shell
                        </h4>
                     </div>
                  </div>
               </div>
               <p>当以 <span><strong class="command">rbash</strong></span> 调用或者使用 <code class="option">--restricted</code> 或 <code class="option">-r</code> 选项，以下情况就发生：
               </p>
               <div class="itemizedlist">
                  <ul type="disc">
                     <li>
                        <p> <span><strong class="command">cd</strong></span> 内建命令被禁止。
                        </p>
                     </li>
                     <li>
                        <p>不能设置和反设置 <code class="varname">SHELL</code>, <code class="varname">PATH</code>, <code class="varname">ENV</code> or <code class="varname">BASH_ENV</code>。
                        </p>
                     </li>
                     <li>
                        <p>命令不能再包含斜杠。</p>
                     </li>
                     <li>
                        <p>包含斜杠的文件名不允许和 <span><strong class="command">.</strong></span> (<span><strong class="command">source</strong></span>) 内建命令一起使用。
                        </p>
                     </li>
                     <li>
                        <p><span><strong class="command">hash</strong></span> 内建命令不接受斜杠带 <code class="option">-p</code> 选项。
                        </p>
                     </li>
                     <li>
                        <p>在启动的时候输入函数禁止。</p>
                     </li>
                     <li>
                        <p><code class="varname">SHELLOPTS</code> 在启动时候被忽略。
                        </p>
                     </li>
                     <li>
                        <p>输出重定向 <span><strong class="command">&gt;</strong></span>, <span><strong class="command">&gt;|</strong></span>, <span><strong class="command">&gt;&lt;</strong></span>, <span><strong class="command">&gt;&amp;</strong></span>, <span><strong class="command">&amp;&gt;</strong></span> 和 <span><strong class="command">&gt;&gt;</strong></span> 禁止。
                        </p>
                     </li>
                     <li>
                        <p><span><strong class="command">exec</strong></span> 内建命令禁止。
                        </p>
                     </li>
                     <li>
                        <p><code class="option">-f</code> 和 <code class="option">-d</code> 选项禁止在和内建命令 <span><strong class="command">enable</strong></span> 使用。
                        </p>
                     </li>
                     <li>
                        <p>默认的 <code class="varname">PATH</code> 不能用 <span><strong class="command">command</strong></span> 内建命令来指定。
                        </p>
                     </li>
                     <li>
                        <p>不能关闭限制模式。</p>
                     </li>
                  </ul>
               </div>
               <p>当一个是shell脚本的命令执行的时候，<span><strong class="command">rbash</strong></span> 关闭shell产生的任何限制来执行脚本。
               </p>
               <p>更多信息：</p>
               <div class="itemizedlist">
                  <ul type="disc">
                     <li>
                        <p><a href="ch03s02.html" title="3.2.&nbsp;变量">第&nbsp;3.2&nbsp;节 “变量”</a></p>
                     </li>
                     <li>
                        <p><a href="ch03s06.html" title="3.6.&nbsp;更多 Bash 选项">第&nbsp;3.6&nbsp;节 “更多 Bash 选项”</a></p>
                     </li>
                     <li>
                        <p><span class="guimenu">Info Bash</span> → <span class="guisubmenu">Basic Shell 特性</span> → <span class="guimenuitem">重定向</span></p>
                     </li>
                     <li>
                        <p><a href="ch08s02.html#sect_08_02_03" title="8.2.3.&nbsp;重定向和文件描述符">第&nbsp;8.2.3&nbsp;节 “重定向和文件描述符”</a>：高级重定向
                        </p>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="ch01.html">上一页</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="ch01.html">上一级</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s03.html">下一页</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">第&nbsp;1&nbsp;章&nbsp;Bash和Bash脚本&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
               <td width="40%" align="right" valign="top">&nbsp;1.3.&nbsp;执行命令</td>
            </tr>
         </table>
      </div>
   </body>
</html>