<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>4.5.&nbsp;练习</title>
      <link rel="stylesheet" href="docbook.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
      <meta name="keywords" content="Linux, Scripts, linux, Bash, guide, Guide, Exercises, exercises, bash, scripting, Scripting, awk, sed, variables, functions, loops, conditionals">
      <link rel="start" href="index.html" title="Bash新手指南">
      <link rel="up" href="ch04.html" title="第&nbsp;4&nbsp;章&nbsp;正则表达式">
      <link rel="prev" href="ch04s04.html" title="4.4.&nbsp;总结">
      <link rel="next" href="ch05.html" title="第&nbsp;5&nbsp;章&nbsp;GNU SED流编辑器">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">4.5.&nbsp;练习</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="ch04s04.html">上一页</a>&nbsp;
               </td>
               <th width="60%" align="center">第&nbsp;4&nbsp;章&nbsp;正则表达式</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05.html">下一页</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="sect1" lang="zh-cn">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="sect_04_05"></a>4.5.&nbsp;练习
                  </h2>
               </div>
            </div>
         </div>
         <p>这些练习将帮助你掌握正则表达式。</p>
         <div class="orderedlist">
            <ol type="1">
               <li>
                  <p>显示Display a list of all the users on your system who log in with the Bash shell as a default.</p>
               </li>
               <li>
                  <p>From the <code class="filename">/etc/group</code> directory, display all lines starting with the string “<span class="quote">daemon</span>”.
                  </p>
               </li>
               <li>
                  <p>Print all the lines from the same file that don't contain the string.</p>
               </li>
               <li>
                  <p>Display localhost information from the <code class="filename">/etc/hosts</code> file, display the line number(s) matching the search string and count the number of occurrences of the string.
                  </p>
               </li>
               <li>
                  <p>Display a list of <code class="filename">/usr/share/doc</code> subdirectories containing information about shells.
                  </p>
               </li>
               <li>
                  <p>How many <code class="filename">README</code> files do these subdirectories contain?  Don't count anything in the form of “<span class="quote">README.a_string</span>”.
                  </p>
               </li>
               <li>
                  <p>Make a list of files in your home directory that were changed less that 10 hours ago, using <span><strong class="command">grep</strong></span>, but leave out directories.
                  </p>
               </li>
               <li>
                  <p>Put these commands in a shell script that will generate comprehensible output.</p>
               </li>
               <li>
                  <p>Can you find an alternative for <span><strong class="command">wc <code class="option">-l</code></strong></span>, using <span><strong class="command">grep</strong></span>?
                  </p>
               </li>
               <li>
                  <p>Using the file system table (<code class="filename">/etc/fstab</code> for instance), list local disk devices.
                  </p>
               </li>
               <li>
                  <p>Make a script that checks whether a user exists in <code class="filename">/etc/passwd</code>.  For now, you can specify the user name in the script, you don't have to work with arguments and conditionals at this stage.
                  </p>
               </li>
               <li>
                  <p>Display configuration files in <code class="filename">/etc</code> that contain numbers in their names.
                  </p>
               </li>
            </ol>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="ch04s04.html">上一页</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="ch04.html">上一级</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05.html">下一页</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">4.4.&nbsp;总结&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
               <td width="40%" align="right" valign="top">&nbsp;第&nbsp;5&nbsp;章&nbsp;GNU SED流编辑器</td>
            </tr>
         </table>
      </div>
   </body>
</html>