<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>
    A tag library that illustrates the use of a TagLibraryValidator,
    containing two dummy custom actions and a validator. The "child"
    action must be nested within the body of a "parent" action element.
  </description>
  <tlib-version>1.0</tlib-version>
  <short-name>xmp</short-name>
  <uri>xmplib</uri>

  <validator>
    <validator-class>com.ora.jsp.tlv.OraTLV</validator-class>
  </validator>

  <tag>
    <name>child</name>
    <tag-class>com.ora.jsp.tags.xmp.ChildTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>parent</name>
    <tag-class>com.ora.jsp.tags.xmp.ParentTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
</taglib>
